<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
<<<<<<< HEAD
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="https://cdn.tailwindcss.com"></script>
		%sveltekit.head%
=======
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap"
			rel="stylesheet">
		<link rel="icon" href="/LOGO.png">
		%sveltekit.head%
		<title>ระบบสนับสนุนหัวข้อโครงงาน</title>
>>>>>>> version-5
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
<<<<<<< HEAD
=======

<style>
	*{
		font-family: "Sarabun", sans-serif;
  font-weight: 400;
  font-style: normal;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
	}
	*::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}
*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #EBEBEB;
}

*::-webkit-scrollbar-track:hover {
  background-color: #C2C2C2;
}

*::-webkit-scrollbar-track:active {
  background-color: #B8C0C2;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #464575;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #5A58A3;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #5258A3;
}

</style>
>>>>>>> version-5
